{
  "development": {
    "username": "bc2de53c469058",
    "password": "156cfc09",
    "database": "heroku_208804c14fcc177",
    "host": "eu-cdbr-west-01.cleardb.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "bc2de53c469058",
    "password": "156cfc09",
    "database": "heroku_208804c14fcc177",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bc2de53c469058",
    "password": "156cfc09",
    "database": "heroku_208804c14fcc177",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}


